{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Cadastro Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static '/images/favicon.svg' %}" type="image/svg+xml">
    <style>
        .final-da-pag-inicio {
            display: flex;
            flex-wrap: wrap;
            gap: 56px;
            width: 100%;
            padding: 40px;
            background: #1E1E1E;
        }
        .conteudo-deste-final {
            flex: 1;
            min-width: 200px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            color: #FEFEFE;
            padding: 0px 32px;
        }
        .titulo-fim-pag {
            font-size: 18px;
            font-weight: 600;
            color: #fefefe;
        }
        .opcoes-texto-corpo-fim {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }
        .opcao-fim {
            font-size: 14px;
            font-weight: 400;
            text-align: center;
        }
        .formas-pagamento-fim-pag {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .bandeiras-fim-pag {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 8px;
            padding: 8px 12px;
            border-radius: 8px;
            background: #FEFEFE;
        }

        .bandeira-tamanho{
          width: 49.793px;
          height: 31.867px;
        }

        .div-a-sem-linha{
          text-decoration: none;
          color:#FEFEFE
      }
    </style>
</head>

<body>
  <div class="final-da-pag-inicio">
    <div class="conteudo-deste-final">
        <div class="titulo-fim-pag">Ajuda e Atendimento</div>
        <div class="opcoes-texto-corpo-fim">
          <a href="{% url 'meuspedidos' %}" class="div-a-sem-linha">
            <div class="opcao-fim">Acompanhe seu pedido</div>
          </a>
          <a href="{% url 'ajudaeatendimento' %}" class="div-a-sem-linha">
            <div class="opcao-fim">Dúvidas frequentes</div>
          </a>
          <a href="{% url 'ajudaeatendimento' %}" class="div-a-sem-linha">  
            <div class="opcao-fim">Fale com a gente</div>
          </a>
        </div>
    </div>
    <div class="conteudo-deste-final">
        <div class="titulo-fim-pag">Políticas e regulamentos</div>
        <div class="opcoes-texto-corpo-fim">
          <a href="https://docs.google.com/document/d/1zskGzdMZAzZRj4ll-jRTRz1gGwci_SxvkniGu5s56Bk/edit?usp=sharing'" class="div-a-sem-linha">
            <div class="opcao-fim">Política de cookies</div>
          </a>
          <a href="https://docs.google.com/document/d/18RA6TANieEHlpoXiUU5HNP2czOjhG--K93e-lrxuirU/edit?usp=sharing" class="div-a-sem-linha">
            <div class="opcao-fim">Política de privacidade</div>
          </a>
          <a href="https://docs.google.com/document/d/1zskGzdMZAzZRj4ll-jRTRz1gGwci_SxvkniGu5s56Bk/edit?usp=sharing'" class="div-a-sem-linha">
            <div class="opcao-fim">Regulamentos</div>
          </a>
          <a href="https://docs.google.com/document/d/18RA6TANieEHlpoXiUU5HNP2czOjhG--K93e-lrxuirU/edit?usp=sharing" class="div-a-sem-linha">
            <div class="opcao-fim">Segurança</div>
          </a>
          <a href="https://docs.google.com/document/d/1zskGzdMZAzZRj4ll-jRTRz1gGwci_SxvkniGu5s56Bk/edit?usp=sharing'" class="div-a-sem-linha">
            <div class="opcao-fim">Termos e condições</div>
          </a>
        </div>
    </div>
    <div class="conteudo-deste-final">
        <div class="titulo-fim-pag">Nossos produtos</div>
        <div class="opcoes-texto-corpo-fim">
          <a href="{% url 'catalogo' %}" class="div-a-sem-linha">
            <div class="opcao-fim">Catálogo de produtos</div>
          </a>
          <a href="{% url 'catalogo' %}" class="div-a-sem-linha">
            <div class="opcao-fim">Tênis mais vendidos</div>
          </a>
          <a href="{% url 'catalogo' %}" class="div-a-sem-linha">
            <div class="opcao-fim">Mais vendidos em feminino</div>
          </a>
          <a href="{% url 'catalogo' %}" class="div-a-sem-linha">
            <div class="opcao-fim">Mais vendidos em masculino</div>
          </a>
          <a href="{% url 'catalogo' %}" class="div-a-sem-linha">
            <div class="opcao-fim">Mais vendidos em infantil</div>
          </a>
        </div>
    </div>
    <div class="formas-pagamento-fim-pag">
        <div class="titulo-fim-pag">Formas de pagamento</div>
        <div class="bandeiras-fim-pag">
          <img class="bandeira-tamanho" src="{% static '/images/bandeira1.jpg' %}" alt="Bandeira 1">
          <img class="bandeira-tamanho" src="{% static '/images/bandeira2.jpg' %}" alt="Bandeira 2">
          <img class="bandeira-tamanho" src="{% static '/images/bandeira3.jpg' %}" alt="Bandeira 3">
          <img class="bandeira-tamanho" src="{% static '/images/bandeira4.jpg' %}" alt="Bandeira 4">
          <img class="bandeira-tamanho" src="{% static '/images/bandeira5.jpg' %}" alt="Bandeira 5">
          <img class="bandeira-tamanho" src="{% static '/images/bandeira6.jpg' %}" alt="Bandeira 6">
          <img class="bandeira-tamanho" src="{% static '/images/bandeira7.jpg' %}" alt="Bandeira 7">
          <img class="bandeira-tamanho" src="{% static '/images/bandeira8.jpg' %}" alt="Bandeira 8">
        </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
