{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spartan Gear | Artigos esportivos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/styles.css' %}"> <!-- Link para o arquivo CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static '/images/favicon.svg' %}" type="image/svg+xml">
    <style>
        .tela-recuperacao{
        display: flex;
        width: 100%;
        height: 100vh;
        padding-inline: 25%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        flex-shrink: 0;
    }
    
    .texto-titulo-nova-senha{
        align-self: stretch;
        color: #fefefe;
        text-align: center;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .conteudo-recuperacao-senha {
        display: flex;
        min-height: 200px;
        padding: 40px;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        align-self: stretch;
        border-radius: 16px;
        background: #F1F1F1;
        box-shadow: 0 0 20px rgba(150, 150, 150, 0.2), 0 0 30px rgba(150, 150, 150, 0.15), 0 0 40px rgba(150, 150, 150, 0.1); /* Efeito de luz cinza suave */
        transition: box-shadow 0.3s ease;
    }
    
    .conteudo-recuperacao-senha:hover {
        box-shadow: 0 0 30px rgba(100, 100, 100, 0.4), 0 0 40px rgba(100, 100, 100, 0.3), 0 0 50px rgba(100, 100, 100, 0.2); /* Efeito de luz cinza mais intenso ao passar o mouse */
    }
    
    
    .trecho-recuperacao-senha{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        align-self: stretch;
    }
    
    .senhas-caixas{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        align-self: stretch;
    }
    
    .caixa-nova-senha{
        display: flex;
        min-width: 200px;
        padding: 8px 0px;
        align-items: center;
        gap: 16px;
        align-self: stretch;
        border-bottom: 1px solid #1E1E1E;
    }
    
    .texto-senha{
        display: flex;
        height: 32px;
        flex-direction: column;
        justify-content: center;
        flex: 1 0 0;
        color: #A1A1A1;
        font-family: Inter;
        font-size: 18px;
        font-style: italic;
        font-weight: 500;
        line-height: normal;
        border:none;
        outline: none;
        background-color: #F1F1F1;
    }
    
    .dicas-senhas{
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        gap: 32px;
        align-self: stretch;
        flex-wrap: wrap;
    }
    
    .alertas-senhas{
        display: flex;
        min-width: 200px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        flex: 1 0 0;
    }
    
    .alerta-individual-senha{
        display: flex;
        align-items: center;
        gap: 8px;
        align-self: stretch;
    }
    
    .obrig-senha{
        color: #A1A1A1;
        font-family: Inter;
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
        flex: 1 0 0;
    }
    
    .seguranca-senha{
        display: flex;
        min-width: 200px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex: 1 0 0;
    }
    
    .dica-individual-título {
        align-self: stretch;
        color: #A1A1A1;
        leading-trim: both;
        text-edge: cap;
        font-family: Inter;
        font-size: 12px;
        font-style: italic;
        font-weight: 600;
    }
    
    .dica-individual{
        color: #A1A1A1;
        leading-trim: both;
        text-edge: cap;
        font-family: Inter;
        font-size: 12px;
        font-style: italic;
        font-weight: 300;
        align-self: stretch;
    }
    
    .botao-salvar-senha{
        all: unset;
        display: flex;
        padding: 16px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        border-radius: 8px;
        background: #3F3F3F;
    }
    
    .botao-salvar-senha:focus{
        outline: none;
    }
    
    .texto-botao-salvar-senha{
        color: #FEFEFE;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
    }
    
    </style>
</head>


<body class="tela-recuperacao" style="background-color: #1e1e1e; align-content: center;">
    <h1 class="texto-titulo-nova-senha" style="width: 100%; display: flex;">Digite um email para recuperação da senha</h1>
    <form id="passwordForm" class="conteudo-principal" action="{% url 'email_recsenha' %}" method="POST">
        {% csrf_token %}
        <div class="conteudo-central">
            <div class="nova-senha">
                <div class="mb-3" style="flex: 1 0 0;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M3.33341 16.6668C2.87508 16.6668 2.48272 16.5036 2.15633 16.1772C1.82994 15.8509 1.66675 15.4585 1.66675 15.0002V5.00016C1.66675 4.54183 1.82994 4.14947 2.15633 3.82308C2.48272 3.49669 2.87508 3.3335 3.33341 3.3335H16.6667C17.1251 3.3335 17.5174 3.49669 17.8438 3.82308C18.1702 4.14947 18.3334 4.54183 18.3334 5.00016V15.0002C18.3334 15.4585 18.1702 15.8509 17.8438 16.1772C17.5174 16.5036 17.1251 16.6668 16.6667 16.6668H3.33341ZM10.0001 10.8335L3.33341 6.66683V15.0002H16.6667V6.66683L10.0001 10.8335ZM10.0001 9.16683L16.6667 5.00016H3.33341L10.0001 9.16683ZM3.33341 6.66683V5.00016V15.0002V6.66683Z" fill="#1E1E1E"/>
                    </svg>
                    <input type="email" name="email_recuperacao" class="form-control" id="email_recsenha" placeholder="Digite seu e-mail" required>
                </div>
            </div>
        </div>
        {% if mensagem %}
        {{mensagem}}
        {% endif %}
        <button type="submit" class="btn btn-primary" style="display: flex; padding: 12px; justify-content: center; align-items: center; gap: 10px; align-self: stretch; border-radius: 4px; background: #3F3F3F; color: #FEFEFE; font-family: Inter; font-size: 14px; font-style: normal; font-weight: 600; line-height: normal; text-transform: uppercase;">
            Enviar e-mail
        </button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <!-- <script src="{% static '/js/script.js' %}"></script> -->
</body>
</html>